# observation-denormalisation

./: Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
src/main/resources/: de-normaliser.conf  obs-input
src/main/resources/obs/schemas/: canonical.json  observation.json
src/main/scala/org/syngenta/denormalizer/asset/: AssetDenormalization.scala
src/main/scala/org/syngenta/denormalizer/cache/: DataCache.scala  RedisConnect.scala
src/main/scala/org/syngenta/denormalizer/config/: DenormalizerConfig.scala
src/main/scala/org/syngenta/denormalizer/functions/: DenormalizedKeyFunction.scala  DenormalizerFunction.scala
src/main/scala/org/syngenta/denormalizer/serde/: ByteSerde.scala  MapSerde.scala  StringSerde.scala
src/main/scala/org/syngenta/denormalizer/task/: DenormalizerKeyStreamTask.scala  DenormalizerStreamTask.scala
src/main/scala/org/syngenta/denormalizer/util/: FlinkKafkaConnector.scala  FlinkUtil.scala  JSONUtil.scala
src/test/resources/: de-normaliser.conf
src/test/scala/org/syngenta/denormalizer/fixtures/: ObservationData.scala
src/test/scala/org/syngenta/denormalizer/spec/: DenormalizerFunctionTest.scala
