job {
  env = "local"
}

kafka {
  consumer.broker-servers = "localhost:9092"
  producer {
    broker-servers = "localhost:9092"
    max-request-size = 1572864
    batch.size = 98304
    linger.ms = 10
  }
  input.topic = ${job.env}".obs.events.output"
  groupId = ${job.env}"-obs-denorm-group"
}

task {
  denormalisation.parallelism = 1
}

redis {
  host = localhost
  port = 6379
}

redisdb.connection.timeout = 30000


redis{
  database {
    assetstore.id = 1
  }
}